<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review finder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        background: #fff;
        /* background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png"); */
        font-size: 120%;
        color: #000000;
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: 10;
        background-size: cover;
      }

      #search {
        margin: auto;
        padding: 0;
        color: rgb(0, 0, 0);
        font-size: 30px;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 25px;
      }
      .box {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* margin: auto; */
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .inputBox {
        display: flex;
      }
      input {
        position: relative;
        display: inline-block;
        font-size: 20px;
        box-sizing: border-box;
        transform: 0.5s;
      }
      input[type="text"] {
        border-radius: 25px 0 0 25px;
        background-color: #fff;
        border-color: #6fd649;
        /* border: none; */
        /* outline: none; */
        padding: 0 25px;
        height: 50px;
      }
      input[type="submit"] {
        border-radius: 0px 50px 50px 0px;
        width: 100px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #6fd649;
        color: #fff;
      }
      input[type="submit"]:hover {
        transition: 1s;
        background-color: #60ba40;
      }
      ul {
        list-style-type: none;
      }

      span {
        width: 150px;
      }

      .popup .overlay {
        position: fixed;
        left: -157px;
        top: -257px;
        width: 125%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
      }

      .popup .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: #ffff;
        width: 450px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }

      .popup .close-btn {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        background: #222;
        color: #fff;
        font-size: 25px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
      }

      .popup.active .overlay {
        display: block;
      }

      .popup.active .content {
        transition: all 3000ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
      }
      /* .navbar {
        display: flex;
        justify-content: center;
        margin-top: -4px;
        background-color: #f8f9fa;
        height: 56px;
        padding: 0px;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="navbar"> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <span></span>
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Review Finder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- </div> -->
    <div class="main">
      <div class="box">
        <h1 id="search">Search Website</h1>
        <div class="inputBox">
          <input
            id="urlInput"
            type="text"
            placeholder="e.g: https://shopify.com"
          />
          <input type="submit" value="Search" onclick="sendUrl()" />
        </div>
        <div class="popup" id="popup-1">
          <div class="overlay"></div>
          <div class="content" id="list"></div>
        </div>
        <ul id="ullist"></ul>
        <div id="score"></div>
      </div>
    </div>
    <script>
      const popup = document.getElementById("popup-1");
      function openPopup() {
        popup.classList.add("active");
      }
      function closePopup() {
        popup.classList.remove("active");
      }
      function sendUrl() {
        const url = document.getElementById("urlInput");
        const urlValue = url?.value;
        console.log(urlValue);
        const divData = document.getElementById("list");
        openPopup();
        divData.innerHTML = `
        <div class="close-btn" onclick="closePopup()">&times;</div>
        </br>
        <div class="spinner-border" role="status"></div>
        <h3>Loading ...... please wait for the result. . . . . . </h3>
        `;

        axios
          .post("https://6884-43-246-221-249.ngrok-free.app/getdata", {
            url: urlValue,
          })
          .then((res) => {
            console.log(res);
            // const divData = document.getElementById("list");

            // divData.innerHTML = `<h1>WEBSITE NAME: ${urlValue}<h1>
            //     </br>
            //     // <h3>Return Policy: </h3>
            //     // <p>${res.data.refund}</p>
            //     // <h3>SSL Certificate: ${res.data.ssl}</h3>
            //     // <h3>Products Reviews</h3>
            // `;
            // const ulList = document.getElementById("ullist");
            // ulList.innerHTML = res?.data?.productsInformation.map(
            //   (i) =>
            //     `<li> ${i.productName} has review : ${i.reviews.count} </li>`
            // );
            if (res.data.error) {
              const scoreDiv = document.getElementById("list");
              openPopup();
              scoreDiv.innerHTML = `
              <div class="close-btn" onclick="closePopup()">&times;</div>
                </br>
                <h2> Error: ${res.data.message} </h2>`;
            } else {
              function score(
                user_reviews,
                security_certificates,
                return_policy,
                product_information
              ) {
                if (
                  (security_certificates === true,
                  return_policy === true,
                  product_information)
                ) {
                  security_certificates = 1;
                  return_policy = 1;
                  product_information = 1;
                }

                const weights = {
                  user_reviews: 0.3,
                  security_certificates: 0.2,
                  return_policy: 0.15,
                  brand_reputation: 0.15,
                  customer_service: 0.1,
                  product_information: 0.1,
                };

                const score =
                  user_reviews * weights["user_reviews"] +
                  security_certificates * weights["security_certificates"] +
                  return_policy * weights["return_policy"] +
                  product_information * weights["product_information"];

                return score;
              }

              let scoreValue = score(
                res.data.productsInformation[0].reviews.count,
                res.data.ssl,
                res.data.refund.exist,
                res.data.productsInformation[0]
              );
              const scoreDiv = document.getElementById("list");
              scoreValue = scoreValue.toFixed(2);
              openPopup();
              scoreDiv.innerHTML = `
              <div class="close-btn" onclick="closePopup()">&times;</div>
              </br>
                <h2> Score: </h2>
                <h3>Policy: ${res.data.refund ? true : false}</h3>
                <h3>SSL Certificate: ${res.data.ssl}</h3>
                <h3> Product Information: true </h3>
                <h3> Product Review: ${
                  res?.data?.productsInformation[0]?.reviews?.count
                }</h3>
                <h3> Total Score is : ${scoreValue}</h3>`;
            }
          })
          .catch((e) => console.log(e.message));
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
